# Spring

./: .gitignore
aaa/: pom.xml
aaa/src/main/webapp/WEB-INF/views/: home.jsp
bbb/: pom.xml
bbb/src/main/java/kh/mclass/bbb/: HomeController.java
bbb/src/main/resources/: log4j.xml
bbb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
bbb/src/test/resources/: log4j.xml
test1/: pom.xml
test1/src/main/java/kh/mcalss/test1/: HomeController.java
test1/src/main/java/kh/mcalss/test1/sub/: TestController.java  TestService.java
test1/src/main/java/kh/mclass/test1/: HomeController.java
test1/src/main/java/kh/mclass/test1/common/: AdviceLog.java  LoginInterceptor.java
test1/src/main/java/kh/mclass/test1/sub/: TestController.java  TestService.java
test1/src/main/java/kh/mclass/test1/sub/member/controller/: MemberController.java
test1/src/main/java/kh/mclass/test1/sub/member/model/dao/: MemberDao.java
test1/src/main/java/kh/mclass/test1/sub/member/model/dto/: MemberRes.java
test1/src/main/java/kh/mclass/test1/sub/member/model/service/: MemberService.java
test1/src/main/java/kh/mclass/test1/sub/model/dto/: TestDto.java  TestFileDto.java
test1/src/main/resources/: log4j.xml  mybatis-config.xml
test1/src/main/resources/mappers/: member-mapper.xml
test1/src/main/webapp/WEB-INF/spring/: root-context.xml
test1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
test1/src/main/webapp/WEB-INF/views/: home.jsp
test1/src/main/webapp/WEB-INF/views/member/: list.jsp  one.jsp
test1/src/test/resources/: log4j.xml
